<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management</title>
    <link rel="stylesheet" href="patientmanagement.css">
    <link rel="icon" type="x-icon" href="img/logo-color.png">
</head>
<body>
    <section class="patient">
        <div class="bug-size" id="bugg">
            <img src="img/icon-hamburger.svg" alt="Hambugger" class="bug" id="bugg">
        </div>
        <div class="navigation" id="open">
            <div class="nav-images">
                <img src="img/cancel.png" alt="Cancel Sign" id="remove" class="cancel">
                <img src="img/logo-color.png" alt="The Logo" class="icon">
            </div>
            <div class="user">
                <img src="img/user-regular.svg" alt="User">
                <p>Andrew Samuel <span>Administrator</span></p>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html">dashboard</a></li>
                    <li><a href="dashboard.html">user management</a></li>
                    <li><a href="patientmanagement.html">patient management</a></li>
                    <li><a href="doctor-management.html">doctor management</a></li>
                    <li><a href="appointment.html">appointment management</a></li>
                    <li><a href="index.html">log out</a></li>
                </ul>
            </nav>
        </div>

        <div class="patient-content">
            <div class="user-management-head">
                <div class="search-menu">
                    <input type="text" id="search-input" placeholder="Search">
                    <button id="search-button">Search</button>
                </div>
                <a href="#new-form" class="user-link">new user</a>
            </div>
            <div class="patient-data">
                <div style="overflow-x:auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>patient id</th>
                                <th>name</th>
                                <th>email</th>
                                <th>contact</th>
                                <th>registration date</th>
                                <th>patient status</th>
                                <th>actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td contenteditable="true">5536</td>
                                    <td contenteditable="true">Alex Ridwan</td>
                                    <td contenteditable="true">alex24@gmail.com</td>
                                    <td contenteditable="true">09053728465</td>
                                    <td contenteditable="true">14/05/2023</td>
                                    <td contenteditable="true">Active</td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Deactivate</button>
                                    </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">9807</td>
                                <td contenteditable="true">Oketunji Adetoun</td>
                                <td contenteditable="true">oke04@gmail.com</td>
                                <td contenteditable="true">080264759399</td>
                                <td contenteditable="true">11/05/2023</td>
                                <td contenteditable="true">Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">7612</td>
                                <td contenteditable="true">Oluwabisi Emmanuel</td>
                                <td contenteditable="true">emmabisi99@gmail.com</td>
                                <td contenteditable="true">09057392957</td>
                                <td contenteditable="true">11/5/2023</td>
                                <td contenteditable="true">Not Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">7909</td>
                                <td contenteditable="true">Samuel Ademide</td>
                                <td contenteditable="true">mide01@gmail.com</td>
                                <td contenteditable="true">081375839295</td>
                                <td contenteditable="true">19/5/2023</td>
                                <td contenteditable="true">Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">2479</td>
                                <td contenteditable="true">Daramola Susan</td>
                                <td contenteditable="true">daramola@gmail.com</td>
                                <td contenteditable="true">09057392957</td>
                                <td contenteditable="true">11/5/2023</td>
                                <td contenteditable="true">Not Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>0045</td>
                                <td>Tunde Banjo</td>
                                <td>tundeban12@gmail.com</td>
                                <td>09057392957</td>
                                <td>11/5/2023</td>
                                <td>Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>0045</td>
                                <td>Tunde Banjo</td>
                                <td>tundeban12@gmail.com</td>
                                <td>09057392957</td>
                                <td>11/5/2023</td>
                                <td>Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>0045</td>
                                <td>Tunde Banjo</td>
                                <td>tundeban12@gmail.com</td>
                                <td>09057392957</td>
                                <td>11/5/2023</td>
                                <td>Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>0045</td>
                                <td>Tunde Banjo</td>
                                <td>tundeban12@gmail.com</td>
                                <td>09057392957</td>
                                <td>11/5/2023</td>
                                <td>Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>0045</td>
                                <td>Tunde Banjo</td>
                                <td>tundeban12@gmail.com</td>
                                <td>09057392957</td>
                                <td>11/5/2023</td>
                                <td>Active</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Deactivate</button>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="new-user-form" id="new-form">
                <p>Add a new patient</p>
                <form>
                    <label for="name of patient">Name</label>
                    <input type="text" placeholder="Name of the patient" name="name of patient" required>
                    <label for="gender">Gender</label>
                    <input type="text" placeholder="gender" name="gender" required>
                    <label for="date of birth">Date of Birth</label>
                    <input type="date" placeholder="date of birth" name="date of birth" required>
                    <label for="email">Email Address</label>
                    <input type="email" placeholder="Email Address" name="email" required>
                    <label for="blood type">Blood Type</label>
                    <input type="text" placeholder="Blood Type" name="blood type" required>
                    <label for="emergency contact">Emergency Contact</label>
                    <input type="number" placeholder="Emergency Contact" name="emergency contact" required>
                    <label for="username">username</label>
                    <input type="text" placeholder="Username" name="username" required>
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" name="password" required>
                    <label for="confirm">Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" name="confirm" required>
                    <input type="submit" value="add patient">
                </form>
            </div>
        </div>
    </section>
</body>
<script src="app.js"></script>
</html>